# Somewhere2

./: .gitignore  Helpers.cs  Program.cs  Somewhere2.csproj  Somewhere2.sln  StringHelper.cs
ApplicationState/: Application.cs  ApplicationConfiguration.cs  ApplicationContext.cs  ApplicationWindow.cs  BasicRenderingInfrastructure.cs  Database.cs  Recent.cs  RuntimeData.cs  RuntimeDataMethods.cs  TagItem.cs  TagItems.cs  WebHostInfo.cs
BaseClasses/: Control.cs
CLIApplication/: CommandHandler.cs  CommandHandlerColorfulPrint.cs  CommandHandlerCommands.cs  CommandHandlerHandleCommands.cs  CommandHandlerPreprocessInput.cs  CommandHandlerProcessors.cs  CommandHandlerRoutines.cs
Constants/: StringConstants.cs
Controls/: Button.cs
Documentation/: InteractiveTag.txt  NewDatabase.txt  Quotes.yaml  Welcome.txt
Documentation/Commands/: cd.txt  help.txt  last.txt  note.txt  open.txt  pwd.txt  recent.txt  setting.txt  tag.txt
GUIApplication/: Application.cs  BasicRenderingInfrastructure.cs  MainApplication.cs  RenderingContext.cs
GUIApplication/Controls/: Button.cs
GUIApplication/ToolWindows/: ScratchPad.cs  StatsWindow.cs
Somewhere.WebHost/: Somewhere.WebHost.csproj
Somewhere2/: .gitignore  Program.cs  Somewhere2.csproj  WindowHelper.cs
Somewhere2.Shared/: Helpers.cs  Somewhere2.Shared.csproj  StringHelper.cs  WebHostInfo.cs
Somewhere2.Shared/Constants/: StringConstants.cs
Somewhere2.Shared/DataTypes/: ApplicationConfiguration.cs  Database.cs  Recent.cs  RuntimeData.cs  RuntimeDataMethods.cs  TagItem.cs
Somewhere2.Shared/SystemService/: FileService.cs  NetworkHelper.cs
Somewhere2.WebHost/: Entrance.cs  Somewhere2.WebHost.csproj  Startup.cs  WebHostEndpoints.cs
Somewhere2.WebHost/Components/: App.razor  Index.razor  _Imports.razor
Somewhere2.WebHost/RazorTemplates/: GetItemsTemplate.cshtml.ignore  GetItemsTemplateModel.cs  GetNotesTemplate.cshtml.ignore  GetNotesTemplateModel.cs
Somewhere2/ApplicationState/: RuntimeContext.cs
Somewhere2/BaseClasses/: Control.cs
Somewhere2/CLIApplication/: CommandHandler.cs  CommandHandlerCommands.cs  CommandHandlerPreprocessInput.cs  CommandHandlerProcessors.cs  CommandHandlerRoutines.cs
Somewhere2/Documentation/: Advanced.txt  InteractiveTag.txt  Welcome.txt
Somewhere2/Documentation/Commands/: inspect.txt  move.txt  note.txt  stats.txt
Somewhere2/GUIApplication/: BasicRenderingInfrastructure.cs  MainApplication.cs
Somewhere2/GUIApplication/ToolWindows/: ScratchPad.cs  StatsWindow.cs
Somewhere2/WPFApplication/: App.xaml.cs
Somewhere2/WPFApplication/Applets/: ScratchPad.xaml  ScratchPad.xaml.cs  TextEditor.xaml
System/: FileService.cs  WindowHelper.cs
SystemService/: FileService.cs  WindowHelper.cs
TUIApplication/Applet/: FileBrowser.cs
WPFApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFApplication/Applets/: Browser.xaml  Browser.xaml.cs  ScratchPad.xaml  ScratchPad.xaml.cs  TextEditor.xaml.cs
WebHost/: Startup.cs  WebHostEndpoints.cs
WebHost/Pages/: _Host.cshtml
WebHost/RazorTemplates/: GetItemsTemplate.cshtml  GetItemsTemplateModel.cs  GetNotesTemplate.cshtml  GetNotesTemplateModel.cs
