<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Title>Somewhere 2</Title>
        <Authors>Charles Zhang</Authors>
        <PackageProjectUrl>https://github.com/Charles-Zhang-Somewhere/Somewhere2</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Charles-Zhang-Somewhere/Somewhere2</RepositoryUrl>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <UseWPF>true</UseWPF>
        <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
        <StartupObject>Somewhere2.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
      <PackageReference Include="SFML.Net" Version="2.5.0" />
      <PackageReference Include="Terminal.Gui" Version="1.4.0" />
      <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>
</Project>
